<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <!-- <com.facebook.widget.LoginButton -->
            <!-- android:id="@+id/authButton" -->
            <!-- android:layout_width="0dp" -->
            <!-- android:layout_height="0dp" -->
            <!-- android:visibility="invisible" /> -->


            <at.markushi.ui.CircleButton
                android:id="@+id/btnProfilePic"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:onClick="btnProfilePicOnClick"
                app:cb_color="#CC33FF"
                app:cb_pressedRingWidth="10dip" />

            <ImageView
                android:id="@+id/login"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:contentDescription="@string/login" />

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:contentDescription="@string/logout" />
        </FrameLayout>

        <at.markushi.ui.CircleButton
            android:id="@+id/settings"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="settingsOnClick"
            android:src="@drawable/settings_gears"
            app:cb_color="#000000"
            app:cb_pressedRingWidth="8dip" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClickPost"
        android:text="Post"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="testShareDialogOnClick"
        android:text="Test -ShareDialog-"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="testObjectAPIOnClick"
        android:text="Test -ObjectAPI-"
        tools:ignore="HardcodedText" />

</LinearLayout>