<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="--:--"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.33"
        android:visibility="invisible" >
    </ListView>

        <at.markushi.ui.CircleButton
            android:id="@+id/addPlace"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:onClick="addPlaceOnClick"
            android:src="@drawable/add_location"
            app:cb_color="#ffffff"
            app:cb_pressedRingWidth="100dip" />

</LinearLayout>